<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register">

    <EditText
        android:id="@+id/RFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="60dp"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/REmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="60dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/RDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="60dp"
        android:hint="Date Of Birth" />


    <EditText
        android:id="@+id/RPhonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:ems="10"
        android:minHeight="60dp"
        android:hint="Phone number" />

    <EditText
        android:id="@+id/Rpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="60dp"
        android:hint="Password" />


    <Button
        android:id="@+id/RRegisterbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="Register" />

    <Button
        android:id="@+id/RLoginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="Back to Login" />

    <TextView
        android:id="@+id/displayreginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>